<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first github report</title>
    <link rel="stylesheet" href="styles/blogs.css">
</head>
<body>
     <div>
        <h3>My First Website</h3>
        <p>I am Nazmul.I live in Dhaka.I try my best to be on time for everything I do throughout the day. In my free time, I love to , read books, play badminton with my friends, and even help my mom in the kitchen! I am a responsible student and I have lots of friends.</p>
     </div>
     <div>
        <h3>My Second Website</h3>
        <p>I am Nazmul.I live in Dhaka.I try my best to be on time for everything I do throughout the day. In my free time, I love to , read books, play badminton with my friends, and even help my mom in the kitchen! I am a responsible student and I have lots of friends.</p>
     </div>
     <div>
        <h3>My Third Website</h3>
        <p>I am Nazmul.I live in Dhaka.I try my best to be on time for everything I do throughout the day. In my free time, I love to , read books, play badminton with my friends, and even help my mom in the kitchen! I am a responsible student and I have lots of friends.</p>
     </div>
</body>
</html>